<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#607BB5"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_world"
        android:textSize="50sp"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/boldBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="120dp"
        android:layout_centerVertical="True"
        android:text="@string/boldBox"
        android:onClick="onCheckBoxClicked" 
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/italicsBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boldBox"
        android:layout_centerVertical="true"
        android:text="@string/italicsBox" 
        android:onClick="onCheckBoxClicked"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

</RelativeLayout>