<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad.tapcounter2.HighScoreActivity"
    >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="High Scores"
        android:textSize="25sp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:padding="10dp"
        />
    
    <ListView
        android:id="@+id/highscore_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    

</LinearLayout>
