<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/highscore_name"
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="John Smith"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"/>
    
	<TextView
	    android:id="@+id/highscore_score"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="0"
	    android:textSize="20sp"
	    android:textColor="#000000"
	    android:gravity="center" />
	
</LinearLayout>
