<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/hourlyRate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/hourlyRate"
        />
    <EditText
        android:id="@+id/hoursPerWeek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hourlyRate"
        android:layout_marginTop="30dp"
        android:inputType="numberDecimal"
        android:hint="@string/hoursPerWeek"
        />
    <Button
        android:id="@+id/calculate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hoursPerWeek"
        android:layout_marginTop="30dp"
        android:text="@string/calculate"
        android:onClick="calculate"
        />

</RelativeLayout>
