<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".InstructionsActivity" >

    <TextView
        android:id="@+id/instructions_title"
        android:text="@string/how_to"
        android:textSize="40sp"
        android:textColor="@color/grey"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/instructions_text"
        android:text="@string/instructions_body"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:textColor="@color/grey"
		android:padding="20dp"
		android:textSize="20sp"
		/>
</LinearLayout>
