<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity" >

    <TextView
        android:id="@+id/timer"
        android:text="Time Left: 0"
        android:textSize="25sp"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_gravity="right"/>
    
    <TextView
        android:id="@+id/score"
        android:text="Score: 0"
        android:textSize="25sp"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_gravity="right"/>

    <Button
        android:id="@+id/clicker"
        android:text="Click ME!"
        android:textSize="30sp"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="20dp"
		android:layout_marginTop="60dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_gravity="center" />
    
</LinearLayout>
