<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mad.tapcounter.HighScoreActivity"
    >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="High Scores"
        android:textColor="@color/white"
        android:background="@color/red"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center"
        />
    
 	<ListView
 	    android:id="@+id/highscore_listview"
 	    android:layout_width="fill_parent"
 	    android:layout_height="fill_parent"/>   
    
    
 </LinearLayout>


