<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity" >

    <TextView
        android:id="@+id/timer"
        android:text="@string/timer"
        android:textSize="25sp"
        android:textColor="@color/grey"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_alignParentRight="true"
		android:layout_gravity="right"/>
    
    <TextView
        android:id="@+id/message"
        android:text="Start Clicking!"
        android:textSize="40sp"
        android:textColor="@color/grey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" 
        android:gravity="center"/>
    
    
    <Button
        android:id="@+id/score"
        android:text="@string/score"
        android:textSize="160sp"
        android:textColor="@color/white"
        android:background="@drawable/button_selector"
        android:layout_width="250dp"
		android:layout_height="250dp"
		android:layout_marginTop="100dp"
		android:layout_centerHorizontal="true"		
		android:layout_below="@id/timer"
		android:gravity="center"/>
    
</RelativeLayout>
