<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MenuActivity" >

    <TextView
        android:id="@+id/title"
        android:text="@string/title"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="@color/grey"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="38sp"
       />
    
  <TextView
      android:id="@+id/highscore"
      android:text="@string/highscore"
      android:gravity="center"
      android:textSize="24sp"
      android:textColor="@color/grey"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"/>
  
  <Button 
      android:id="@+id/new_game"
      android:text="@string/new_game"
      android:textSize="24sp"
      android:textColor="@color/white"
      android:background="@color/red"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="10dp"
      android:layout_marginTop="200dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp" />
  
  <Button 
      android:id="@+id/instructions"
      android:text="@string/instructions"
      android:textSize="24sp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:textColor="@color/white"
      android:background="@color/red"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"/>
      
</LinearLayout>
