<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InstructionsActivity" >

    <TextView
        android:id="@+id/instructions_title"
        android:text="Instructions"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/instructions_text"
        android:text="Pickled fashion axe aesthetic, food truck cliche you probably haven't heard of them occupy biodiesel Blue Bottle tote bag forage Neutra. Before they sold out authentic jean shorts, next level chia wayfarers lomo viral roof party ugh tofu stumptown ethical. Schlitz wayfarers distillery, before they sold out cliche typewriter occupy bespoke +1 tote bag narwhal 3 wolf moon iPhone tweed. "
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="10dp"
		android:textSize="18sp"
		/>
</LinearLayout>
