<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context=".MenuActivity" >

    <TextView
        android:id="@+id/title"
        android:text="Welcome to TapCounter 3000!"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
       />
    
  <TextView
      android:id="@+id/highscore"
      android:text="HighScore: 0"
      android:gravity="center"
      android:textSize="24sp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"/>
  
  <Button 
      android:id="@+id/new_game"
      android:text="New Game"
      android:textSize="24sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="70dp"/>
  
  <Button 
      android:id="@+id/instructions"
      android:text="Instructions"
      android:textSize="24sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"/>
      
      

</LinearLayout>
