<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#353535"
	android:orientation="vertical"
    tools:context=".FirstActivity" >

    <TextView
        android:id="@+id/signin_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:gravity="center"
         />
    
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="openLogin"
        android:textColor="#ffffff"/>

</LinearLayout>
