<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:background="#353535"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorActivity" >

    <TextView
        android:id="@+id/title"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android FTW!"
        android:layout_marginTop="30dp"
        android:textSize="50sp" 
        android:layout_gravity="center"
        android:gravity="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        
        <Button
	        android:id="@+id/yellow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Yellow"
	        android:textColor="#cccccc"
	        android:layout_weight="1"
	        android:onClick="setColor"
        />
        
        <Button
	        android:id="@+id/cyan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Cyan"
	        android:textColor="#cccccc"
	        android:layout_weight="1"
	        android:onClick="setColor"
        />
        <Button
	        android:id="@+id/blue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Blue"
	        android:layout_weight="1"
	        android:textColor="#cccccc"
	        android:onClick="setColor"
        />
    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        
        <Button
	        android:id="@+id/yellow_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Yellow"
	        android:textColor="#cccccc"
	        android:layout_weight="1"
	        android:onClick="setColor"
        />
        
        <Button
	        android:id="@+id/cyan_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Cyan"
	        android:textColor="#cccccc"
	        android:layout_weight="1"
	        android:onClick="setColor"
        />
        <Button
	        android:id="@+id/blue_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Blue"
	        android:layout_weight="1"
	        android:textColor="#cccccc"
	        android:onClick="setColor"
        />
    </LinearLayout>
    

</LinearLayout>
