<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

     <!--Bottom 2dp Shadow-->
    <item android:top="3dp">
        <shape
            android:shape="oval">
            <solid android:color="@color/red"/>
        </shape>
    </item>

    <!-- Red Top color -->
    <!--<item android:bottom="3dp">-->

        <!--<shape-->
            <!--android:shape="oval">-->
            <!--<size android:height="40dip" android:width="40dip"/>-->
            <!--<solid android:color="@color/red"/>-->

        <!--</shape>-->

    <!--</item>-->
</layer-list>