<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TapCounter</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_game">GameActivity</string>
    <string name="title_activity_instructions">InstructionsActivity</string>
    <string name="title">Welcome to TapCounter 3000!</string>
    <string name="highscore">High Score: 0</string>
    <string name="new_game">New Game</string>
    <string name="instructions">Instructions</string>
    <string name="timer">Time Left: 0</string>
    <string name="score">0</string>
    <string name="clicker">Click Me!</string>
    <string name="instructions_title">Instructions</string>
    <string name="instructions_body">Pickled fashion axe aesthetic, food truck cliche you probably haven\'t heard of them occupy biodiesel Blue Bottle tote bag forage Neutra. Before they sold out authentic jean shorts, next level chia wayfarers lomo viral roof party ugh tofu stumptown ethical. Schlitz wayfarers distillery, before they sold out cliche typewriter occupy bespoke +1 tote bag narwhal 3 wolf moon iPhone tweed. </string>
	<string name="home">Home</string>
	<string name="how_to">How To Play</string>
</resources>
