<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:courseItem="http://schemas.android.com/apk/res/com.example.compoundinglayouts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

   <com.example.compoundinglayouts.CourseView
       android:id="@+id/courseView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       courseItem:courseName="OS"
       courseItem:assignmentName="Pintos"
       />
    
   <com.example.compoundinglayouts.CourseView
       android:id="@+id/courseViewTwo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_below="@id/courseView"
       courseItem:courseName="Algorithms"
       courseItem:assignmentName="The assignment"
       />
   

</RelativeLayout>
