<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >
    
    <TextView
        android:id="@+id/courseName"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="40sp"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class: "
        />
    
    <TextView
        android:id="@+id/assignmentName"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30sp"
        android:fontFamily="sans-serif-thin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignment: "
        android:layout_below="@id/courseName"
        />

</RelativeLayout>
