<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535">

    
    <TextView 
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="60sp"
        android:textColor="#353535"
        android:gravity="right"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:padding="10dp"/>
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#852218"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
			<Button
			    android:id="@+id/seven"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="#BA2F22"
			    android:layout_margin="2dp"
			    android:text="7"
			    android:textSize="25sp"
			    android:textColor="#ffffff"
			    android:layout_weight="1"/>
			<Button
			    android:id="@+id/eight"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="#BA2F22"
			    android:layout_margin="2dp"
			    android:text="8"
			    android:textSize="25sp"
			    android:textColor="#ffffff"
			    android:layout_weight="1"/>
			
			<Button
			    android:id="@+id/nine"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="#BA2F22"
			    android:layout_margin="2dp"
			    android:text="9"
			    android:textSize="25sp"
			    android:textColor="#ffffff"
			    android:layout_weight="1"/>
			<Button
			    android:id="@+id/divide"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="#BA2F22"
			    android:layout_margin="2dp"
			    android:text="/"
			    android:textSize="25sp"
			    android:textColor="#ffffff"
			    android:layout_weight="1"/>
			
        </TableRow>
        
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
			<Button
			    android:id="@+id/four"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="#BA2F22"
			    android:layout_margin="2dp"
			    android:text="4"
			    android:textSize="25sp"
			    android:textColor="#ffffff"
			    android:layout_weight="1"/>
			<Button
			    android:id="@+id/five"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="#BA2F22"
			    android:layout_margin="2dp"
			    android:text="5"
			    android:textSize="25sp"
			    android:textColor="#ffffff"
			    android:layout_weight="1"/>
			
			<Button
			    android:id="@+id/six"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="#BA2F22"
			    android:layout_margin="2dp"
			    android:text="6"
			    android:textSize="25sp"
			    android:textColor="#ffffff"
			    android:layout_weight="1"/>
			<Button
			    android:id="@+id/multiply"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="#BA2F22"
			    android:layout_margin="2dp"
			    android:text="*"
			    android:textSize="25sp"
			    android:textColor="#ffffff"
			    android:layout_weight="1"/>
			
        </TableRow>
        
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
			<Button
			    android:id="@+id/one"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="#BA2F22"
			    android:layout_margin="2dp"
			    android:text="1"
			    android:textSize="25sp"
			    android:textColor="#ffffff"
			    android:layout_weight="1"/>
			<Button
			    android:id="@+id/two"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="#BA2F22"
			    android:layout_margin="2dp"
			    android:text="2"
			    android:textSize="25sp"
			    android:textColor="#ffffff"
			    android:layout_weight="1"/>
			
			<Button
			    android:id="@+id/three"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="#BA2F22"
			    android:layout_margin="2dp"
			    android:text="3"
			    android:textSize="25sp"
			    android:textColor="#ffffff"
			    android:layout_weight="1"/>
			<Button
			    android:id="@+id/subtract"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="#BA2F22"
			    android:layout_margin="2dp"
			    android:text="-"
			    android:textSize="25sp"
			    android:textColor="#ffffff"
			    android:layout_weight="1"/>
			
        </TableRow>
        
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
			<Button
			    android:id="@+id/decimal"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="#BA2F22"
			    android:layout_margin="2dp"
			    android:text="."
			    android:textSize="25sp"
			    android:textColor="#ffffff"
			    android:layout_weight="1"/>
			<Button
			    android:id="@+id/zero"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="#BA2F22"
			    android:layout_margin="2dp"
			    android:text="0"
			    android:textSize="25sp"
			    android:textColor="#ffffff"
			    android:layout_weight="1"/>
			
			<Button
			    android:id="@+id/equals"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="#BA2F22"
			    android:layout_margin="2dp"
			    android:text="="
			    android:textSize="25sp"
			    android:textColor="#ffffff"
			    android:layout_weight="1"/>
			<Button
			    android:id="@+id/plus"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="#BA2F22"
			    android:layout_margin="2dp"
			    android:text="+"
			    android:textSize="25sp"
			    android:textColor="#ffffff"
			    android:layout_weight="1"/>
			
        </TableRow>
        
    </TableLayout>
    
</LinearLayout>
